[run]
omit =
    */tests/*
    */tests.py
    */apps.py
    */migrations/*
    *manage.py
    *__init__.py
    /factories.py
    */settings/*
    *asgi*,*wsgi*
    */admin.py
    */urls.py
    */management/commands/*
    blog/services/comments_import.py
    blog/services/search_descriptions.py
    blog/services/tenshisama_import.py
    config/services/data_importer.py
    gallery/services/flickr_import.py
    gallery/services/instagram_import.py
    gallery/services/ts_photo_import.py

[report]
exclude_also =
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
    import
    logger
