{
  "author": {
    "name": "Tim Kamanin",
    "email": "tim@timonweb.com",
    "url": "https://timonweb.com"
  },
  "description": "Bulma for Django",
  "dependencies": {
    "bulma": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "clean-css-cli": "*",
    "node-sass": "*",
    "postcss-cli": "*",
    "rimraf": "*"
  },
  "license": "MIT",
  "main": "style.sass",
  "style": "../css/style.min.css",
  "name": "django_bulma",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output ../css/style.css ../css/style.css",
    "build-cleancss": "cleancss -o ../css/style.min.css ../css/style.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true style.sass ../css/style.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch"
  }
}
